DATABASE_URL=postgresql://postgres.mmkigywgdogthcyshrna:SebasEsMuyPeruano@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjY3N2ExMGQ0NWIwNTQ1MjRhOWNmZjU1ODI5ZWRkZDJhIiwiaCI6Im11cm11cjY0In0=
VAPID_PUBLIC_KEY=BBwW7XOKXzTjAMe544JQI3qi5Y9RoYg9ClEx2x9p48aqsGnnurwjVPKHtxqtn5VVDbibjgDuUIh0Wf9Zg1WAI_Q
VAPID_PRIVATE_KEY=11dRWA2ZS82NaDM5CmPn6NLcZCtuhLi3eG612kpxXSU
VAPID_EMAIL=admin@whistleeats.com