# Archivo de variables de entorno para desarrollo local.
# NO COMITEAR este archivo si contiene contraseñas reales.

# Conexión a Supabase (reemplaza [YOUR-PASSWORD] con tu contraseña real)
DATABASE_URL=postgresql://postgres.mmkigywgdogthcyshrna:RobertoSebasMiguel@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
